Hello, World!
This program prints "Hello, World!".
Ingredients.
72 g haricot beans
101 bottles of water
108 g onions
108 g turnips
111 g English mustard powder
32 g paprika
100 g kidney beans
117 g carrots
121 g salt
Put the haricot beans into the mixing bowl.
Put the onions into the mixing bowl.
Put the turnips into the mixing bowl.
Put the English mustard powder into the mixing bowl.
Put the paprika into the mixing bowl.
Put the kidney beans into the mixing bowl.
Put the carrots into the mixing bowl.
Put the salt into the mixing bowl.
Put the water into the mixing bowl.
Put the mixing bowl into the oven.
